<html>
    <head>
        <title>Segitiga Siku</title>
    </head>
    <body>
	<script type="text/javascript">
    for (var i=1;i<=10;i++){
        for (var j=1;j<=i;j++){
            document.write("*");
        }
        document.write("<br>");
    }
	document.write("<br>");
	document.write("<br>");
	
    for (var i=1;i<=10;i++){
        for (var j=i;j<=10;j++){
            document.write("*");
        }
        document.write("<br>");
    }
	</script> 
    </body>
</html>